// Next.js API route support: https://nextjs.org/docs/api-routes/introduction
import type { NextApiRequest, NextApiResponse } from "next";

export interface ClueData {
  id: number;
  text: string;
  from: string;
  image?: string;
}

const schoolKeywordIds: Record<string, number[]> = {
  가방: [40, 47, 55, 41, 77, 82, 93],
  가족: [58, 76],
  가족관계: [58, 76],
  강도: [83, 82, 99],
  강박: [72],
  갤러리: [73],
  계정: [84],
  고무줄: [40, 41],
  교무실: [25],
  교살: [4],
  급식: [81, 87],
  기록: [70],
  기장: [67],
  끈: [3],
  냉동창고: [44, 43],
  노트: [71],
  담임: [57],
  도둑: [99],
  도시락: [46, 73, 45],
  동생: [78],
  동아리: [17, 64, 67],
  동아리실: [89, 67],
  마스터키: [27, 29, 28],
  마취: [8],
  마취제: [8],
  매점: [52],
  모양: [90],
  목: [3, 4],
  목격: [37, 96],
  문구점: [66, 63],
  문자: [63, 65, 81],
  물: [38],
  물컵: [75],
  바지: [19],
  배달: [46],
  병원: [94],
  보안: [61],
  봉사: [46],
  불안: [86, 80, 94],
  비명: [38],
  사진: [73],
  생명실: [22, 23, 32, 18],
  석식: [51, 64, 65],
  성민아: [59, 60],
  손: [86],
  수건: [23, 24],
  수면제: [10, 11, 12, 13],
  스마트폰: [81, 42, 35, 36],
  스트레스: [12],
  시체: [1, 2],
  신문: [74, 68, 89],
  실험장: [18, 20, 21, 19, 30],
  십자말풀이: [91, 88, 54, 90, 72],
  아이스팩: [44, 45],
  야간자율학습: [33, 34],
  야자: [33, 34],
  약물: [60],
  약품: [43],
  얼굴: [3, 8, 9],
  열쇠: [25, 26, 19],
  영수증: [52, 92],
  오렌지주스: [52, 53],
  외숙모: [82, 56],
  원장: [59, 97],
  위클리와부: [74, 88, 89],
  유가람: [85, 78, 79, 100],
  유리: [30, 31],
  유리조각: [19],
  유리창: [31],
  유서: [5, 6],
  유언: [6],
  음식: [79],
  이마: [2, 7],
  인쇄: [68, 69],
  인쇄기: [68, 69],
  인스타그램: [84],
  입: [9],
  자살: [9],
  자습실: [33, 38, 70, 37],
  자율학습: [33, 34],
  저녁: [51, 64, 65],
  전지: [62, 92],
  점심: [28],
  정수기: [75],
  졸피뎀: [10, 13, 14],
  주머니: [19, 95],
  주스: [52, 53],
  준비: [67, 64],
  줄: [77],
  책상: [93],
  처방: [14, 94],
  출입: [70, 37],
  크로스워드: [72, 91, 88, 90, 54],
  클로로포름: [8, 15, 16, 17, 18],
  페트병: [53],
  표정: [39, 80],
  플라스틱: [16],
  피: [20, 98],
  핏자국: [20, 98],
  학교: [66, 67, 99],
  학원: [56, 73],
  협박: [87],
  화학노트: [48],
  화장실: [96],
  화학실: [43],
  휴대전화: [81, 42, 35, 36],
  휴대폰: [81, 42, 35, 36],
  휴지통: [51, 50, 13],
  ANPP: [49],
  DNA: [17, 20],
  gusty_d2: [84],
  NPP: [49],
  SA학원: [56, 61],
};

export const schoolClues: ClueData[] = [
  {
    id: 1,
    text: "시체는 3-1반 본인의 자리의 책상에서 유서와 함께 엎드린채 발견되었어요. 얼굴을 파묻은채로요. 목에도 어떤 흔적이 있었어요.",
    from: "조수",
  },
  {
    id: 2,
    text: "시체의 이마에 무언가 상처같은게 있었죠. 생각보다 컸죠. 왜 병원에 가지 않았을까요?",
    from: "조수",
  },
  {
    id: 3,
    text: "시체의 목에는 연속되고 얇은 끈 모양의 흔적이 있었어요. 무언가에 졸린 느낌이었죠.",
    from: "조수",
  },
  {
    id: 4,
    text: "보통 목을 졸리면 저항흔이 남기 마련이에요. 하지만, 이 친구에겐 그게 없군요.",
    from: "의사",
  },
  {
    id: 5,
    text: "유서의 위치요? 시체의 팔 위에 올려져있었어요.",
    from: "조수",
  },
  {
    id: 6,
    text: "유서는 프린팅되어있었습니다. 흔하진 않죠. 보통은 자필로 쓰는데요. 내용은 '너무 힘들다' 정도의 얘기였습니다.",
    from: "경찰",
  },
  {
    id: 7,
    text: "시체의 이마에는 어딘가 모서리에 부딪힌 흔적이 있네요. 이정도 상처면 기절할 정도는 아니지만 그래도 꽤 세게 부딪힌 겁니다.",
    from: "의사",
  },
  {
    id: 8,
    text: "시체의 얼굴 전체에서 클로로포름이 검출되었어요. 마취제로 쓰이죠.",
    from: "의사",
  },
  {
    id: 9,
    text: "시체의 입 안에는 알약 8~9개가 들어있었어요. 수면제로 보였어요. 보통 수면제를 먹고 자살하잖아요?",
    from: "조수",
  },
  {
    id: 10,
    text: "이 수면제는 '졸피뎀'입니다. 이걸 다량으로 먹으려고 한 걸로 추정되네요.",
    from: "경찰",
  },
  {
    id: 11,
    text: "저 수면제 원래 먹고 있었어요. 한 8월 초부터? 슬픈 일이 있어서 잠이 안오는데 어떡해요.",
    from: "3-2 유지현",
  },
  {
    id: 12,
    text: "수면제라면 민혜도 먹고 있는 걸로 알아요. 요즘 스트레스가 엄청 많아보였죠. 매일 피곤해하고. 특히 최근 2주간은 더 심했어요.",
    from: "3-1 김남주",
  },
  {
    id: 13,
    text: "아, 졸피뎀이 수면제인가요? 다 비워져있는 졸피뎀이 3-1반 휴지통에서 발견되었어요. 내용물은 없었죠.",
    from: "조수",
  },
  {
    id: 14,
    text: "졸피뎀 처방받은 기록이 있는 학생은 손민혜와 유지현 두 분이십니다.",
    from: "의사",
  },
  {
    id: 15,
    text: "클로로포름은 마취제로써 사람을 쉽게 기절시킬 수 있습니다. 수십초만에 의식을 잃게 되죠.",
    from: "의사",
  },
  {
    id: 16,
    text: "클로로포름은 플라스틱을 녹여서 전용 용기에 보관해야해요. 웬만한 용기는 다 녹여서 따로 보관해야죠.",
    from: "생명과학 교사",
  },
  {
    id: 17,
    text: "DNA 추출 실험에 클로로포름이 쓰여요. 엽록소를 파괴해주거든요. 아마 생명 동아리 활동에 쓰일겁니다.",
    from: "생명과학 교사",
  },
  {
    id: 18,
    text: "클로로포름은 아마 생명실에만 있을텐데요. 실험장에서 보관하고 있어요.",
    from: "생명과학 교사",
  },
  {
    id: 19,
    text: "실험장 열쇠는 시체의 바지 주머니에서 발견되었어요. 열쇠 고리쪽에 유리 조각이 살짝 묻어있었죠.",
    from: "조수",
  },
  {
    id: 20,
    text: "실험장을 열어보니, 안쪽 선반에 희미한 붉은색 자국이 묻어있네요. 이거, 피 아닌가요 피?",
    from: "조수",
  },
  {
    id: 21,
    text: "실험장 안에는 클로로포름 2병이 있어요. 하나는 비어있고, 하나는 아직 남아있네요.",
    from: "조수",
  },
  {
    id: 22,
    text: "생명실이에요. 3-1반 교실 맞은편에 있죠. 특이한 점으로는 새로 사온듯한 전지가 놓여있었습니다.",
    from: "조수",
  },
  {
    id: 23,
    text: "수건이 놓여있었어요. 나머지는 다 말라있었는데 하나만 축축하더라구요.",
    from: "조수",
  },
  {
    id: 24,
    text: "생명실에 원래 수건이 있죠. 실험하다보면 닦을게 많거든요.",
    from: "생명과학 교사",
  },
  {
    id: 25,
    text: "실험장 열쇠는 오늘 내내 여기 교무실에 있었어요. 7시쯤인가 현성이가 가져갔죠.",
    from: "생명과학 교사",
  },
  {
    id: 26,
    text: "생명실 실험장을 열 수 있는 열쇠는 2개에요. 실험장열쇠와 마스터키. 둘 다 교무실에서 보관 중이죠.",
    from: "화학 교사",
  },
  {
    id: 27,
    text: "마스터키로는 모든 문이나 자물쇠를 열 수 있어요. 신문을 인쇄할 때나 실험장을 열 때 자주 빌려가는 것 같아요.",
    from: "화학 교사",
  },
  {
    id: 28,
    text: "오늘 마스터키는 손민혜가 점심시간에 빌려갔었죠. 점심시간이 끝날 때 쯤 돌려주더라구요.",
    from: "화학 교사",
  },
  {
    id: 29,
    text: "현태민 학생은 시체 발견 당시 마스터키를 소지하고 있었어요. 저녁 7시에 말도 없이 빌려간 것으로 밝혀졌죠.",
    from: "조수",
  },
  {
    id: 30,
    text: "생명실 실험장의 유리? 저거 왜 깨져있지? 유리창 아래쪽이 무언가에 의해 깨져있네요. 이거 옆의 실험장 때문에 깨진 것 같긴 한데, 구조상 아무리 세게 열어도 실험장 문으로 옆의 유리가 깨질 수 없어요. 뭔가 이상해요.",
    from: "경비",
  },
  {
    id: 31,
    text: "실험장 유리창은 어제까지 멀쩡했어요. 오늘 아침에도 멀쩡했는데 말이죠. 깨져있는걸 제가 알았다면 바로 수리기사님께 얘기 드렸겠죠.",
    from: "생명과학 교사",
  },
  {
    id: 32,
    text: "생명실 약품 구입 기록지에 매월 1일 약품이 새로 준비된다고 적혀있었어요. 클로로포름도 9월 1일 오늘 아침, 2병이 들어왔다고 적혀있았죠.",
    from: "조수",
  },
  {
    id: 33,
    text: "야간 자율학습, 즉 야자시간에는 모든 3학년 학생들이 2층 자습실로 이동합니다. 동아리 준비하는 것 빼고는, 3층에 올라갈 일이 없죠.",
    from: "3-2 최시현",
  },
  {
    id: 34,
    text: "야자 시작은 저녁을 먹고난 뒤인 7시부터에요. 시작할때는 휴대폰을 다 걷고 있습니다.",
    from: "주임 선생님",
  },
  {
    id: 35,
    text: "제 휴대폰은 야자 시작할 때 제출했어요. 여기, 보관함에 있네요! 보셨죠?",
    from: "3-2 현태민",
  },
  {
    id: 36,
    text: "휴대폰 보관함에는 유지현과 현태민의 휴대전화가 보관되어있어요. 손민혜꺼는 없었죠.",
    from: "조수",
  },
  {
    id: 37,
    text: "저 화장실 다녀오는데 민혜와 마주쳤어요. 정수기에서 물컵에 물을 따르고 있었어요. 네, 정수기요. 자습실 앞에 있는 거",
    from: "3-2 유지현",
  },
  {
    id: 38,
    text: "민혜 오늘 자습실에 좀 늦게 들어왔어요. 한 8시? 에 들어왔던 것 같은데. 그러고는 8시 18분쯤에 물 마시러간다고 나갔는데, 갑자기 비명소리가 들리더니...",
    from: "3-3 신수현",
  },
  {
    id: 39,
    text: "지현이는 자습실에서 공부하다가 8시쯤에 나갔어요. 15분 쯤 뒤에 다시 들어왔는데...뭔가 표정이 안 좋더라구요.",
    from: "3-1 김남주",
  },
  {
    id: 40,
    text: "이거요? 의료용 고무줄이에요. 제 가방에 항상 들고다녀요. 제가 몸이 좀 안좋아서...",
    from: "3-1 손민혜",
  },
  {
    id: 41,
    text: "손민혜 학생의 가방에서 발견된 이 의료용 고무줄, 많이 사용한 흔적이 있어요. 완전 늘어져있고요. 이걸로 죽였나?",
    from: "조수",
  },
  {
    id: 42,
    text: "제가 민혜 스마트폰을 몰래 봤는데, 글쎄 누구랑 험하게 카톡하는 내용을 봤어요. 급식 지원을 끊겠다니 뭐니 하는 내용이었어요. 아, 제가 보려고 본 건 아닙니다~ 그냥... 보였어요.",
    from: "3-1 구상혁",
  },
  {
    id: 43,
    text: "화학실에는 여러 화학기구들이 있어요. 특이점이라고는 약품들 보관을 위해 냉동창고가 있다는 점입니다.",
    from: "화학 교사",
  },
  {
    id: 44,
    text: "냉동창고에 별다른 건 없어요. 현성이가 가끔 알 수 없는 이유로 들어가곤 했었지만요. 창고엔 여러 화학약품과 기구들이 널브러져있네요. 여기 아이스팩도 떨어져있네요.",
    from: "화학 교사",
  },
  {
    id: 45,
    text: "도시락 전달 봉사할 때 민혜는 음식이 상하면 안된다면서 꼭 아이스팩을 넣었었죠.",
    from: "화학 교사",
  },
  {
    id: 46,
    text: "도시락 봉사는 매주 월요일 하교 후 동네 사람들 중에서 신청한 사람들에게 도시락을 배달해주는 활동입니다. 현성이도 하고 있었죠.",
    from: "3-1 이수민",
  },
  {
    id: 47,
    text: "손민혜의 가방에는 고무줄과 화학노트 정도만 있었어요. 뭐가 더 있었나?",
    from: "조수",
  },
  {
    id: 48,
    text: "이게 손민혜 학생의 화학 노트인가요? NPP, 4-ANPP, 이게 다 뭐죠? 이런건 가르친 적이 없는데.",
    from: "화학 교사",
  },
  {
    id: 49,
    text: "NPP, 4-ANPP는, 화학 실험 동아리에서 만드는 물질이에요. 전 오늘 이걸 화학실에서 준비하다가 8시쯤 자습실에 돌아온거구요.",
    from: "3-1 손민혜",
  },
  {
    id: 50,
    text: "3-1 휴지통에는 '졸피뎀'이라고 쓰여있는 빈 약통과 따지 않은 오렌지주스 페트병이 있었어요. 누가 아깝게 이걸 버린거지?",
    from: "조수",
  },
  {
    id: 51,
    text: "휴지통은 매일 석식 먹기 전 6시쯤에 역할 분담제에 따라 비워요. 분명 오늘도 다 비웠는데...",
    from: "3-1 이수민",
  },
  {
    id: 52,
    text: "이거 우리 매점에서 파는 오렌지주스네! 오늘 아침에 유지현? 그 친구가 사갔어요. 여기, 영수증도 있죠.",
    from: "매점 주인",
  },
  {
    id: 53,
    text: "오렌지주스 페트병에 작은 구멍이 뚫려있고, 테이프로 막아놨어요. 뭔가 집어넣은 것 같아요",
    from: "조수",
  },
  {
    id: 54,
    text: "십자말풀이라면, 위클리와부에 매주 들어가는 퍼즐 말씀하시는 것 같네요. 그건 위클리와부 기장인 현태민이 매주 문제를 내는거에요. 걔 원래 그런거 만드는거에 미쳐있어요. 이거, 걔한테 얘기하면 안돼요!",
    from: "3-2 구현석",
  },
  {
    id: 55,
    text: "박현성의 가방에는 여러 물건들이 많았어요. 휴대전화도 있었고요. 특이한 점이라고는 한 장이 찢긴 노트정도? 아, 락픽과 스패너 같이 이상한 공구도 같이 들어있었어요. 수상하죠?",
    from: "조수",
  },
  {
    id: 56,
    text: "태민이의 외숙모는 학교 근처에서 학원을 하셔요. SA학원이라고, 저희 학교 학생들도 많이 다녀요.",
    from: "3-2 정현우",
  },
  {
    id: 57,
    text: "제가 드릴 자료는 다 드린 것 같아요. 가족관계라도 알려드려야 하나?",
    from: "3-1 담임 선생님",
  },
  {
    id: 58,
    text: "태민 학생에게는 외숙모가 계신다고 알고 있어요. 같이 살지는 않고, 근처에서 학원하시는 것 같던데요. 그 분 성함이요? 성민아, 성민아십니다.",
    from: "3-2 담임 선생님",
  },
  {
    id: 59,
    text: "아, 성민아 선생님이요? 저희 학원 원장님이셨는데, 최근에 돌아가셨어요. 좋으신 분이었는데.",
    from: "3-3 김민지",
  },
  {
    id: 60,
    text: "성민아씨의 사인은 질식사였습니다. 약물 과다 복용으로 추정되고요. 더 이상은 얘기해드릴 수 없네요.",
    from: "경찰",
  },
  {
    id: 61,
    text: "SA학원은 학교 바로 앞 빌딩에 있어요. 거기 보안이 되게 철저해서 그 학원 학생이 아니면 들어가지도 못해요. 하여튼 이상해요. 얼마나 대단한거 한다고...",
    from: "3-2 박서준",
  },
  {
    id: 62,
    text: "전지는 자르지 않은 큰 도화지라는 뜻입니다. 동아리 활동 때 사용할 예정이었죠. 당장 내일 쓸 건 아니었는데, 현성 학생은 성실하게 오늘 사온 것 같네요?",
    from: "생명과학 교사",
  },
  {
    id: 63,
    text: "오늘 현성 학생에게 7시 10분정도? 문자를 받았어요. 전지 사러 문구점에 갔다고요. 당장 필요한건 아니긴 했는데, 이미 나갔다는데 어쩌겠어요. 학교로 돌아오면 바로 동아리 준비하겠다고 하더군요.",
    from: "담임 선생님",
  },
  {
    id: 64,
    text: "오늘 석식 먹고 현성이가 내일 동아리 준비물 사러 나가는 걸 봤어요. 그게 한 7시쯤이었나, 밥 먹고 바로 갔으니까 맞을거에요.",
    from: "3-1 이수민",
  },
  {
    id: 65,
    text: "현태민과의 카카오톡에서 오늘 저녁 먹고 만나자는 내용의 문자가 확인되었습니다. 현태민이 9월 1일 오후 11시에 보냈죠. 그후 정오에 박현성이 할 일이 생겨 오후 8시로 미루자는 내용의 문자가 확인되었습니다.",
    from: "경찰",
  },
  {
    id: 66,
    text: "문구점은 저희 학교로부터 20분정도 걸어야 나와요. 엄청 멀죠?",
    from: "3-2 최시현",
  },
  {
    id: 67,
    text: "저희 학교에서는 동이라 기장들이, 동아리 활동을 전날에 준비해요. 내일도 동아리 활동이 있을 예정이었죠. 아마 기장들은 각자 동아리실에서 준비하고 있었을 거에요. 생명실, 화학실, 그리고 위클리와부 동아리실...",
    from: "3-1 이수민",
  },
  {
    id: 68,
    text: "신문 인쇄를 위해서는 마스터키카 필요해요. 열쇠를 꽂고 돌려야 인쇄기가 작동하거든요. 버튼도 1매 인쇄할때마다 계속 눌러줘야해서 여간 힘든게 아닙니다.",
    from: "3-3 김민지",
  },
  {
    id: 69,
    text: "오늘 인쇄기 작동 기록은 오후 7시 20분부터 45분까지인 25분간 뿐입니다. 인쇄 매수는 100매로 되어있네요.",
    from: "조수",
  },
  {
    id: 70,
    text: "자습실 출입기록표를 보니 현태민 학생은 7시 17분 쯤에 자습실에 나서서 47분에 돌아왔군요. 그리고 8시 10분에 화장실을 간다고 나왔습니다. 30분동안은 무얼 했을까요?",
    from: "조수",
  },
  {
    id: 71,
    text: "태민이 좋은 친군데 가끔은 좀 이상해요. 매일 노트에 뭘 적고 있더라구요. 크로스워드? 그거인 것 같은데... 참 그게 뭐라고",
    from: "3-2 주영준",
  },
  {
    id: 72,
    text: "현태민의 노트에서 더 멋진 크로스워드를 만들어야한다는 내용들이 마구 적힌 것을 봤어요. 노력을 넘어서 강박의 수준이었죠. SA학원에 대한 얘기도 있었던 것 같고.. 근데 태민이는 거기 안다니거든요? 이상했어요.",
    from: "3-2 구현석",
  },
  {
    id: 73,
    text: "현태민의 휴대전화 갤러리에서 도시락을 들고 어떤 빌딩으로 들어가는 박현성의 모습이 찍힌 사진이 있었어요. 그 빌딩은 학원가인데, 이상했어요.",
    from: "조수",
  },
  {
    id: 74,
    text: "현태민은 시체 발견 당시 신문 하나를 들고 있었어요. 9월 2일자 위클리와부였죠. 크로스워드 부분에 빨간색 색연필로 동그라미가 그려져있었어요.",
    from: "조수",
  },
  {
    id: 75,
    text: "물컵은 손민혜가 들고 있었던 거에요. 스테인리스 재질이고 학교 정수기에 있는거랑 같은 컵입니다. 당시 컵은 비어있었고, 실제로 마신 흔적도 있어서 물을 손민혜가 마신건 맞습니다.",
    from: "조수",
  },
  {
    id: 76,
    text: "가족관계요? 음, 손민혜 현태민 유지현 셋 다 외동이에요. 요즘 애들은 외동 많아요.",
    from: "담임 선생님",
  },
  {
    id: 77,
    text: '유지현의 가방에서 줄이 나왔습니다. 사용흔적이 있고 끈에는 "유가람"이라고 쓰여있었어요. 많이 늘어져있는 상태였고요. 탄력이 좋고 소재가 고급인 것 같은데, 어디에 쓰는 걸까요?',
    from: "조수",
  },
  {
    id: 78,
    text: "유가람? 많이 들어봤는데. 아, 지현이의 동생이라고 들었어요. 동생을 완전 아끼고 사랑하는 것 같더라고요. 저도 가람이에 대해서 알 정도거든요. 올해 5살이랬나...",
    from: "3-2 최시현",
  },
  {
    id: 79,
    text: "가람이 지난 7월쯤에 음식 잘못 먹고 탈나서 엄청 아팠대요. 그 이후로 어떻게 됐는지 모르겠어요. 맨날 가람이 얘기만 하던 지현이었는데, 왜 그 때 이후로 안하는지...",
    from: "3-2 서원희",
  },
  {
    id: 80,
    text: "최근 민혜가 많이 불안해보얐어요. 식은땀도 흘리고 손도 떨고. 뭔가를 두려워하고 있었던 것 같기도 하고. 뭔가 피폐해져 있었어요,",
    from: "3-1 구상혁",
  },
  {
    id: 81,
    text: "손민혜 학생 휴대전화에서 문자 기록을 찾았습니다. 너가 관리를 못해서 급식이 상했다, 그거 먹고 지금 죽은 사람도 있다 이런 내용이었죠. 날짜는 8월 27일. 며칠 전이네요.",
    from: "조수",
  },
  {
    id: 82,
    text: "저희 외숙모가 최근에 강도를 당했어요. 외숙모 차가 완전 털린 건 물론이고 아예 누군가 부숴버리고 갔거든요. 굳이 부수고 간거는 그놈들 짓이 분명해요.",
    from: "3-2 현태민",
  },
  {
    id: 83,
    text: "강도? 도둑? 아, 인스타그램 보고 얘기하셨나보구나. gusty_d2 계정이라고 비공개계정인데 자기가 훔친 물건들 자랑하는 계정있어요. 저희 학교 학생일텐 데 되게 유명해요. 팔로워도 1,000명인가 될걸요",
    from: "3-2 최시현",
  },
  {
    id: 84,
    text: "박현성의 휴대전화로 확인한 결괴, gusty_d2 계정에는 금빛 목줄, 반지와 시계같은 물건들이 게시글로 올라와있었습니다. 마치 자신들이 훔친 것들을 자랑하는 것처럼 말이죠. 누군가의 차를 부순 사진도 나와있었습니다.",
    from: "조수",
  },
  {
    id: 85,
    text: "유가람? 제 동생이에요. 그 이름, 어떻게 알아내신거죠?",
    from: "3-2 유지현",
  },
  {
    id: 86,
    text: "손을 왜 이렇게 떠냐구요? 저도 모르겠어요. 저도 잘 모르니까 제발 이런거 물어보지 좀 말아주세요 제발!",
    from: "3-1 손민혜",
  },
  {
    id: 87,
    text: "손민혜 학생은 최근 협박을 받아온 것 같더라고요. 내용을 보니, 급식 알아낸 사람을 처리하지 않으면 급식 중지에 목숨도 온전치 않을 것이다...? 이런 내용이었죠. 누가 고등학생한테 이런걸 보내요?",
    from: "조수",
  },
  {
    id: 88,
    text: "이건 지난주 위클리와부, 8월 26일자에 실린 크로스워드. 십자말풀이에요. 가로 1번... 우리 학교의 교장 선생님 성함은? 뭐야? 근데 저도 답 몰라요. 기장인 현태민이 만들고 본인이 검수하고 최종 컨펌까지 다하니까",
    from: "3-2 구현석",
  },
  {
    id: 89,
    text: "위클리와부 동아리실에 99장의 9월 2일자 신문이 있었어요. 여기 십자말풀이가 있는데 한번 읽어볼까요? 가로부터 읽어드릴게요. 1. 세로 3번을 죽인 사람. 2. 가로 3번의 조카. 3. 세로 2번의 외숙모? 뭐야... 세로도 마저 불러드릴게요. 1. 가로 3번에게 의문의 음식을 준 사람. 2. 가로 2번과 동일인물. 3. SA학원의 원장...",
    from: "조수",
  },
  {
    id: 90,
    text: "9월 2일자 위클리와부 십자말풀이 모양이 좀 이상해요. 8월 23일자와 달라요. 어떻게 십자말풀이가 3*3 정사각형 모양으로 나오죠?",
    from: "조수",
  },
  {
    id: 91,
    text: "크로스워드, 다시 말해 십자말풀이는 자고로 영어로 내야합니다. 한국어로는 아름다운 문제를 내지 못해 아쉽습니다. 원래 정사각형 안에서 모든게 이뤄져야하는데! 한글로는 도저히 그렇게 만들 수가 없어요. 아니, 없었어요.",
    from: "3-2 현태민",
  },
  {
    id: 92,
    text: "전지에 문구점 영수증이 붙어있네요. 2023-9-1. 오후 7시 20분 전지 구입. ",
    from: "조수",
  },
  {
    id: 93,
    text: "박현성의 책상 옆에는 가방이 있었습니다. 엎드려 있는 곳 바로 옆에 놓여져있었죠.",
    from: "조수",
  },
  {
    id: 94,
    text: "최근 불안증세를 보여 병원을 찾으시는 분들이 늘어났습니다. 수면제나 안정제를 처방해드렸어요. 우리 동네에 불면증, 불안증 환자가 늘어나고 있는 것 같습니다.",
    from: "병원 원장",
  },
  {
    id: 95,
    text: '유지현의 주머니에서 찢긴 노트 낱장이 발견되었습니다. 그 노트에는 "8/31 좋아보이는거 +1 - 박현성"이라고 적혀있었어요. 정말 무슨 말인지 하나도 모르겠네요 탐정님.',
    from: "조수",
  },
  {
    id: 96,
    text: "오늘 수상한 일이요? 음...없었는데요. 유지현 학생이 저한테 8시쯤에 화장실 가려는데 휴대폰 다시 돌려주실 수 있냐고 물어봤어요. 저는 안된다고 했고요. 그러고는 자습실을 나갔죠. 그게 오늘의 가장 수상한 일이에요.",
    from: "주임 선생님",
  },
  {
    id: 97,
    text: "원장님 상태가 많이 안좋으시긴 했죠. 신체적으로나 정신적으로나. 최근에 안좋은 일을 당하셨었는데, 되게 소중한 물건을 뺏기셨나봐요. 너무 안쓰러웠어요. 저희랑 같이 식사도 안하시고 도시락 시켜 드시더라고요.",
    from: "SA학원 교사",
  },
  {
    id: 98,
    text: "이 핏자국의 DNA는 박현성의 것과 일치합니다.",
    from: "경찰",
  },
  {
    id: 99,
    text: "도둑이요? 아 유명하죠. 저희 학교에서 유명해요. 원래 실내화, 휴대전화, 지갑 같은거만 훔쳐갔었는데. 요즘 스케일이 커졌어요. 어떻게 못잡나 진짜?",
    from: "3-3 김륜희",
  },
  {
    id: 100,
    text: "가람? 가람... 그런 이름 들어본 적 없어요. 그런 사람이 있었나. 저희 동네가 워낙 작아서 어린이거나 노인이시면 제가 기억할텐데. 저희 동네 사람 맞긴 한가요?",
    from: "소아과 원장",
  },
];

interface ClueApiRequest extends NextApiRequest {
  query: {
    keyword: string;
  };
}

export default function handler(
  req: ClueApiRequest,
  res: NextApiResponse<ClueData[] | null>
) {
  if (schoolKeywordIds[req.query.keyword] === undefined) {
    res.status(200).json(null);
    return;
  }
  res
    .status(200)
    .json(schoolKeywordIds[req.query.keyword].map((id) => schoolClues[id - 1]));
}
